@media screen and (max-width: 769px) {

  html, body {
    max-width: 100%;
    overflow-x: hidden;
}

h3 {
  font-family: 'Radwave Demo';
  font-size: 25px;
}

.menu h2{
  font-size: 20px;
  margin: 5px;
  }
  .menu-margin-bottom{
  padding-bottom: 50px; 
  }

  .menu ul{
    padding-left: 90px;
  }
    .hero {
      background: url(images/hero-mobile.jpg) no-repeat;
      z-index: 0;
      background-size: 100vw;
    }

  
    .hero-header {
      grid-column: 4/89;
      grid-row: 55/70;
    }
  
    .hero-text {
      grid-column: 4/89;
      grid-row: 67/89;
    }
  
    .hero .button-frame {
      margin-left: 20px;
    }
  
    .hero .button-frame .orange-button {
      margin-left: 20px;
    }
  
    .hero-specs {
      grid-column: 1/89;
      grid-row: 45/65;
    }
  
    .iconify {
      grid-column: 75/86;
      grid-row: 83/85;
    }
.speed{
    font-size: 1em;
    line-height: 100px;
}
.count {
    font-size: 24px;
}
.seconds{
    font-size: 24px;
    line-height: 2em;  
}


.spec-one img{
  width: 100vw;
}
.spec-two img{
  width: 100vw;
}
.spec-three img{
  width: 100vw;
}

.info-text-two{
    word-wrap: break-word;
}

.foot-space{
    align-items: column;
}
.card-one {
  max-width: 100vw;
}

.card-two {
  max-width: 100vw;
}

.spec-picker-one {
max-width: 100vw;
font-size: 20px;
}

.spec-picker-two {
  max-width: 100vw;
  font-size: 20px;
}

.button-exterior-black{
  width: 33px;
  height: 33px;
  margin: 10px 10px 10px;

}

.button-exterior-white{
  width: 33px;
  height: 33px;
  margin: 10px 10px 10px 10px;
}

.button-exterior-orange{
  width: 33px;
  height: 33px;
  margin: 10px 10px 10px 10px;

}

.button-interior-black{
  width: 33px;
  height: 33px;
  margin: 10px 10px 10px;

}

.button-interior-white{
  width: 33px;
  height: 33px;
  margin: 10px 10px 10px 10px;
}

.button-interior-orange{
  width: 33px;
  height: 33px;
  margin: 10px 10px 10px 10px;

}

.driving-info {
  font-family: "Radwave Demo";
  color: #F8F7F4;
  display: inline-grid;
  font-size: 25px;
  display: block;
  width: 100vw;
  margin-left: 1em;
  margin-top: 2em;
}

.driving-info .green-font{
  display: block;
}
.info-text {
  color: #F8F7F4;
  display: inline-grid;
  font-size: 20px;
  width: 90vw;
  }

  .info-text-one{
    height: 428px;
    max-width: 100vw;
  }

  .info-text-two{
    word-wrap: break-word;
  }

  .card-one {
height: 100%;
  }
  
  .card-two {
    height: 100%;
  }

  .card-one img{
  width: 100vw;
}

.card-two img{
  width: 100vw;
}

.quote-mark{
  left: 20px;
  top: 270px;
}

.quote{
  bottom: 40px;
  left: 20px;
}

.info-text-two{
  max-width: 100vw; 
}

.text-two{
  line-height: 35px;
  padding: 65px 5px 0 5px;
  font-size: 20px;
}

.enviro-splash{
  max-width: 100vw;
}
.sign-up{
  height: 1000px;

}
.sign-up-flex{
  margin-left: 0.5em;
  display: flex;
  flex-direction: column-reverse;
  width: 100vw;
  margin-left: 0;
}
.sign-up .email{
  border-style: solid;
  border-width: 3px;
  border-color: black;
}


.sign-h2{
  font-size:25px;
}

.sign-up h3{
  font-family: 'Sora';
}
.sign-up-pitch{
  margin-right: 20px;
}

.prize-info{
  padding: 0;
}

.merch img{
width: 100vw;
  grid-column: 1/1;
  grid-row: 1/1;

}

.smoove-collection{
  grid-column: 1/3;
  grid-row: 2/4;
  margin-left: 25px;
  width: 300px;

}

.smoove-collection .button-frame{
float: right;
margin-top: 10px;
}

footer{
  padding-left: 15px;
}
}

@media screen and (min-width:545px) and (max-width:768px){

  .hero-header {
    grid-column: 4/89;
    grid-row: 70/89;
  }

  .hero-specs {
    grid-column: 1/80;
    grid-row: 60/65;
  }

  .hero-text {
    grid-column: 4/89;
    grid-row: 80/89;
  }
}